# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        fluid:indium_concentrate
        primal:bucket_terra
        gregtech:meta_item_1:581;
        enderio:block_dark_fused_quartz
        forge:bucketfilled
        enderio:block_holy_fused_glass
        enderio:block_pasture_fused_quartz
        enderio:block_not_pasture_enlightened_fused_quartz
        fluid:lead_zinc_solution
        enderio:block_not_holy_enlightened_fused_quartz
        appliedenergistics2:material:51
        enderio:block_not_pasture_enlightened_fused_glass
        enderio:item_soul_vial
        enderio:block_unholy_dark_fused_quartz
        appliedenergistics2:sky_compass
        enderio:item_broken_spawner
        appliedenergistics2:material:0
        enderio:block_holy_dark_fused_quartz
        appliedenergistics2:material:3
        enderio:block_not_holy_dark_fused_glass
        appliedenergistics2:material:2
        enderio:block_unholy_dark_fused_glass
        appliedenergistics2:material:5
        appliedenergistics2:material:4
        enderio:block_holy_enlightened_fused_glass
        appliedenergistics2:material:7
        enderio:block_pasture_dark_fused_quartz
        enderio:block_not_holy_fused_quartz
        appliedenergistics2:material:46
        enderio:block_unholy_enlightened_fused_glass
        appliedenergistics2:material:8
        enderio:block_unholy_fused_glass
        enderio:block_not_unholy_enlightened_fused_glass
        enderio:block_dark_fused_glass
        appliedenergistics2:material:49
        enderio:block_decoration1
        enderio:block_fused_glass
        enderio:block_decoration2
        appliedenergistics2:material:40
        enderio:block_not_holy_dark_fused_quartz
        enderio:block_decoration3
        enderio:block_not_unholy_fused_glass
        appliedenergistics2:facade
        enderio:block_pasture_enlightened_fused_quartz
        enderio:block_not_pasture_dark_fused_glass
        primal:bucket_clay
        enderio:block_not_unholy_fused_quartz
        enderio:block_not_unholy_enlightened_fused_quartz
        enderio:block_holy_enlightened_fused_quartz
        enderio:block_not_pasture_dark_fused_quartz
        enderio:block_pasture_dark_fused_glass
        enderio:block_holy_fused_quartz
        enderio:block_not_unholy_dark_fused_quartz
        enderio:block_unholy_enlightened_fused_quartz
        enderio:block_not_holy_enlightened_fused_glass
        enderio:block_not_pasture_fused_quartz
        enderio:block_unholy_fused_quartz
        enderio:block_pasture_enlightened_fused_glass
        enderio:block_holy_dark_fused_glass
        enderio:block_not_holy_fused_glass
        enderio:block_not_unholy_dark_fused_glass
        enderio:block_enlightened_fused_quartz
        enderio:block_enlightened_fused_glass
        enderio:block_fused_quartz
        primal:bucket_cinis
        enderio:block_not_pasture_fused_glass
        enderio:block_pasture_fused_glass
     >
}


