# Configuration file

settings {
    # If you set this to something this texture will be used as the background. (For more information on how to use this see the curse mod post) [default: ]
    S:Fixed-Background=gregtech_beyond:menu_background/bg.png
}


