# Configuration file

client {
    # Client ID of the Discord Rich Presence as seen in the developer portal
    S:"App ID"=1109464433782177922
    S:"Large Image Key"=logo
    S:"Small Image Key"=icon
    S:"Small Image Text"=GregTech Beyond
}


