# Configuration file

general {

    ##########################################################################################################
    # config label
    #--------------------------------------------------------------------------------------------------------#
    # Config tooltip
    ##########################################################################################################

    "config label" {
        # Config tooltip
        B:enableTieredCasings=false
    }

}


