

mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:6>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:7>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:8>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:9>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:10>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:11>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:item_basic_moon:1>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftplanets:item_basic_asteroids:5>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftplanets:item_basic_asteroids:6>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:heavy_plating>*2);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftplanets:item_basic_mars:3>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftplanets:item_basic_mars:5>);
mods.GalacticraftTweaker.removeCompressorRecipe(<minecraft:ice>);




mods.GalacticraftTweaker.removeCircuitFabricatorRecipe(<galacticraftcore:basic_item:12> * 9);
mods.GalacticraftTweaker.removeCircuitFabricatorRecipe(<galacticraftcore:basic_item:13> * 3);
mods.GalacticraftTweaker.removeCircuitFabricatorRecipe(<galacticraftcore:basic_item:14> * 1);
mods.GalacticraftTweaker.removeCircuitFabricatorRecipe(<galacticraftplanets:basic_item_venus:6> * 3);

mods.GalacticraftTweaker.removeCompressorRecipe(<minecraft:gravel>*9);
mods.GalacticraftTweaker.removeCompressorRecipe(<minecraft:sand>*9);
mods.GalacticraftTweaker.removeCompressorRecipe(<minecraft:clay>*8);
mods.GalacticraftTweaker.removeCompressorRecipe(<minecraft:soul_sand>*4);
mods.GalacticraftTweaker.removeCompressorRecipe(<minecraft:obsidian>);
mods.GalacticraftTweaker.removeCompressorRecipe(<minecraft:coal>*2);

mods.GalacticraftTweaker.removeNASATier1RocketRecipe();
mods.GalacticraftTweaker.removeNASATier2RocketRecipe();
mods.GalacticraftTweaker.removeNASATier3RocketRecipe();

recipes.remove(<galacticraftcore:refinery>);
recipes.remove(<galacticraftcore:oxygen_compressor>);
recipes.remove(<galacticraftplanets:mars_machine_t2>);
recipes.remove(<galacticraftplanets:mars_machine_t2:4>);
recipes.remove(<galacticraftcore:rocket_workbench>);
recipes.remove(<galacticraftcore:compact_workbench>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:7>);
recipes.remove(<galacticraftcore:machine4>);
recipes.remove(<galacticraftcore:machine_tiered:12>);
recipes.remove(<galacticraftcore:machine_tiered:8>);
recipes.remove(<galacticraftcore:machine_tiered:4>);
recipes.remove(<galacticraftcore:machine_tiered>);
recipes.remove(<galacticraftcore:machine3>);
recipes.remove(<galacticraftcore:machine2:12>);
recipes.remove(<galacticraftcore:machine2:8>);
recipes.remove(<galacticraftcore:machine2>);
recipes.remove(<galacticraftcore:machine:12>);
recipes.remove(<galacticraftcore:machine>);