recipes.remove(<ironchest:iron_shulker_box_white>);
recipes.remove(<ironchest:iron_shulker_box_white:1>);
recipes.remove(<ironchest:iron_shulker_box_white:2>);
recipes.remove(<ironchest:iron_shulker_box_white:3>);
recipes.remove(<ironchest:iron_shulker_box_white:4>);
recipes.remove(<ironchest:iron_shulker_box_white:5>);
recipes.remove(<ironchest:iron_shulker_box_white:6>);

recipes.remove(<ironchest:iron_shulker_box_orange>);
recipes.remove(<ironchest:iron_shulker_box_orange:1>);
recipes.remove(<ironchest:iron_shulker_box_orange:2>);
recipes.remove(<ironchest:iron_shulker_box_orange:3>);
recipes.remove(<ironchest:iron_shulker_box_orange:4>);
recipes.remove(<ironchest:iron_shulker_box_orange:5>);
recipes.remove(<ironchest:iron_shulker_box_orange:6>);

recipes.remove(<ironchest:iron_shulker_box_magenta>);
recipes.remove(<ironchest:iron_shulker_box_magenta:1>);
recipes.remove(<ironchest:iron_shulker_box_magenta:2>);
recipes.remove(<ironchest:iron_shulker_box_magenta:3>);
recipes.remove(<ironchest:iron_shulker_box_magenta:4>);
recipes.remove(<ironchest:iron_shulker_box_magenta:5>);
recipes.remove(<ironchest:iron_shulker_box_magenta:6>);

recipes.remove(<ironchest:iron_shulker_box_light_blue>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:1>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:2>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:3>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:4>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:5>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:6>);

recipes.remove(<ironchest:iron_shulker_box_yellow>);
recipes.remove(<ironchest:iron_shulker_box_yellow:1>);
recipes.remove(<ironchest:iron_shulker_box_yellow:2>);
recipes.remove(<ironchest:iron_shulker_box_yellow:3>);
recipes.remove(<ironchest:iron_shulker_box_yellow:4>);
recipes.remove(<ironchest:iron_shulker_box_yellow:5>);
recipes.remove(<ironchest:iron_shulker_box_yellow:6>);

recipes.remove(<ironchest:iron_shulker_box_lime>);
recipes.remove(<ironchest:iron_shulker_box_lime:1>);
recipes.remove(<ironchest:iron_shulker_box_lime:2>);
recipes.remove(<ironchest:iron_shulker_box_lime:3>);
recipes.remove(<ironchest:iron_shulker_box_lime:4>);
recipes.remove(<ironchest:iron_shulker_box_lime:5>);
recipes.remove(<ironchest:iron_shulker_box_lime:6>);

recipes.remove(<ironchest:iron_shulker_box_pink>);
recipes.remove(<ironchest:iron_shulker_box_pink:1>);
recipes.remove(<ironchest:iron_shulker_box_pink:2>);
recipes.remove(<ironchest:iron_shulker_box_pink:3>);
recipes.remove(<ironchest:iron_shulker_box_pink:4>);
recipes.remove(<ironchest:iron_shulker_box_pink:5>);
recipes.remove(<ironchest:iron_shulker_box_pink:6>);

recipes.remove(<ironchest:iron_shulker_box_gray>);
recipes.remove(<ironchest:iron_shulker_box_gray:1>);
recipes.remove(<ironchest:iron_shulker_box_gray:2>);
recipes.remove(<ironchest:iron_shulker_box_gray:3>);
recipes.remove(<ironchest:iron_shulker_box_gray:4>);
recipes.remove(<ironchest:iron_shulker_box_gray:5>);
recipes.remove(<ironchest:iron_shulker_box_gray:6>);

recipes.remove(<ironchest:iron_shulker_box_silver>);
recipes.remove(<ironchest:iron_shulker_box_silver:1>);
recipes.remove(<ironchest:iron_shulker_box_silver:2>);
recipes.remove(<ironchest:iron_shulker_box_silver:3>);
recipes.remove(<ironchest:iron_shulker_box_silver:4>);
recipes.remove(<ironchest:iron_shulker_box_silver:5>);
recipes.remove(<ironchest:iron_shulker_box_silver:6>);

recipes.remove(<ironchest:iron_shulker_box_cyan>);
recipes.remove(<ironchest:iron_shulker_box_cyan:1>);
recipes.remove(<ironchest:iron_shulker_box_cyan:2>);
recipes.remove(<ironchest:iron_shulker_box_cyan:3>);
recipes.remove(<ironchest:iron_shulker_box_cyan:4>);
recipes.remove(<ironchest:iron_shulker_box_cyan:5>);
recipes.remove(<ironchest:iron_shulker_box_cyan:6>);

recipes.remove(<ironchest:iron_shulker_box_purple>);
recipes.remove(<ironchest:iron_shulker_box_purple:1>);
recipes.remove(<ironchest:iron_shulker_box_purple:2>);
recipes.remove(<ironchest:iron_shulker_box_purple:3>);
recipes.remove(<ironchest:iron_shulker_box_purple:4>);
recipes.remove(<ironchest:iron_shulker_box_purple:5>);
recipes.remove(<ironchest:iron_shulker_box_purple:6>);

recipes.remove(<ironchest:iron_shulker_box_blue>);
recipes.remove(<ironchest:iron_shulker_box_blue:1>);
recipes.remove(<ironchest:iron_shulker_box_blue:2>);
recipes.remove(<ironchest:iron_shulker_box_blue:3>);
recipes.remove(<ironchest:iron_shulker_box_blue:4>);
recipes.remove(<ironchest:iron_shulker_box_blue:5>);
recipes.remove(<ironchest:iron_shulker_box_blue:6>);

recipes.remove(<ironchest:iron_shulker_box_brown>);
recipes.remove(<ironchest:iron_shulker_box_brown:1>);
recipes.remove(<ironchest:iron_shulker_box_brown:2>);
recipes.remove(<ironchest:iron_shulker_box_brown:3>);
recipes.remove(<ironchest:iron_shulker_box_brown:4>);
recipes.remove(<ironchest:iron_shulker_box_brown:5>);
recipes.remove(<ironchest:iron_shulker_box_brown:6>);

recipes.remove(<ironchest:iron_shulker_box_green>);
recipes.remove(<ironchest:iron_shulker_box_green:1>);
recipes.remove(<ironchest:iron_shulker_box_green:2>);
recipes.remove(<ironchest:iron_shulker_box_green:3>);
recipes.remove(<ironchest:iron_shulker_box_green:4>);
recipes.remove(<ironchest:iron_shulker_box_green:5>);
recipes.remove(<ironchest:iron_shulker_box_green:6>);

recipes.remove(<ironchest:iron_shulker_box_red>);
recipes.remove(<ironchest:iron_shulker_box_red:1>);
recipes.remove(<ironchest:iron_shulker_box_red:2>);
recipes.remove(<ironchest:iron_shulker_box_red:3>);
recipes.remove(<ironchest:iron_shulker_box_red:4>);
recipes.remove(<ironchest:iron_shulker_box_red:5>);
recipes.remove(<ironchest:iron_shulker_box_red:6>);

recipes.remove(<ironchest:iron_shulker_box_black>);
recipes.remove(<ironchest:iron_shulker_box_black:1>);
recipes.remove(<ironchest:iron_shulker_box_black:2>);
recipes.remove(<ironchest:iron_shulker_box_black:3>);
recipes.remove(<ironchest:iron_shulker_box_black:4>);
recipes.remove(<ironchest:iron_shulker_box_black:5>);
recipes.remove(<ironchest:iron_shulker_box_black:6>);