import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

<ore:toolHammer>.remove(<pyrotech:bone_hammer>);
<ore:toolHammer>.remove(<pyrotech:flint_hammer_durable>);
<ore:toolHammer>.remove(<pyrotech:bone_hammer_durable>);
<ore:toolHammer>.remove(<pyrotech:obsidian_hammer>);
<ore:toolHammer>.remove(<pyrotech:stone_hammer>);
<ore:toolHammer>.remove(<pyrotech:iron_hammer>);
<ore:toolHammer>.remove(<pyrotech:gold_hammer>);
<ore:toolHammer>.remove(<pyrotech:flint_hammer>);
<ore:toolHammer>.remove(<pyrotech:diamond_hammer>);
<ore:toolHammer>.remove(<pyrotech:crude_hammer>);


<ore:toolSaw>.remove(<notreepunching:saw/copper>);
<ore:toolSaw>.remove(<notreepunching:saw/bronze>);
<ore:toolSaw>.remove(<notreepunching:saw/tin>);
<ore:toolSaw>.remove(<notreepunching:saw/steel>);
<ore:toolSaw>.remove(<notreepunching:saw/diamond>);
<ore:toolSaw>.remove(<notreepunching:saw/iron>);
<ore:toolSaw>.remove(<notreepunching:saw/gold>);


<ore:toolShears>.remove(<pyrotech:gold_shears>);
<ore:toolShears>.remove(<pyrotech:bone_shears>);
<ore:toolShears>.remove(<pyrotech:diamond_shears>);
<ore:toolShears>.remove(<pyrotech:flint_shears>);

<ore:dustTitanium>.remove(<galacticraftplanets:item_basic_asteroids:9>);
<ore:ingotTin>.remove(<galacticraftcore:basic_item:4>);
<ore:dustIron>.remove(<appliedenergistics2:material:49>);
<ore:blockTin>.remove(<galacticraftcore:basic_block_core:10>);
<ore:ingotCopper>.remove(<galacticraftcore:basic_item:3>);
//ZBGT OreDicts

//<ore:dustYttriumOxide>.remove(<zbgt:meta_dust:507>);
//<ore:dustSmallYttriumOxide>.remove(<zbgt:meta_dust_small:507>);
//<ore:dustTinyYttriumOxide>.remove(<zbgt:meta_dust_tiny:507>);

<ore:blockCopper>.remove(<galacticraftcore:basic_block_core:9>);
<ore:blockLead>.remove(<galacticraftplanets:venus:12>);
<ore:ingotLead>.remove(<galacticraftplanets:basic_item_venus:1>);
<ore:ingotTitanium>.remove(<galacticraftplanets:item_basic_asteroids>);
<ore:blockTitanium>.remove(<galacticraftplanets:asteroids_block:7>);


<ore:blockSilicon>.remove(<galacticraftcore:basic_block_core:13>);
<ore:itemSilicon>.remove(<galacticraftcore:basic_item:2>);